/* Imports */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/* Colors */
:root {
  --light-background-color: #fff0e1;
  --light-text-color: #2b1b1b;

  --dark-background-color: #2b1b1b;
  --dark-text-color: #fff0e1;
  --alt-background-color: #d9d9d9;

  --main-color: #ff6b1a;
  --accent-color: #ff3c00;
  --accent-color2: #97dffc;
}

/* Main Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  transition: all 0.5s ease;
  outline: none;
}

html {
  scroll-behavior: smooth;
}
body {
  width: 100%;
  background-color: var(--light-background-color);
}

/* First screen */
.background-wrapper {
  height: 100vh;
  background-image: url(images/background.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 50px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto 50px auto;
  max-width: 70%;
  gap: 50px;
  transition: all 0.5s ease;
}

.first-screen {
  height: 100vh;
}
header {
  margin-bottom: 200px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

nav .hamburger {
  display: none;
  cursor: pointer;
  font-size: 3rem;
  color: var(--dark-text-color);
}

#hamburger-icon {
  display: none;
}

aside {
  position: fixed;
  top: 0;
  left: -50vw;
  width: max-content;
  height: 100vh;
  background-color: var(--dark-background-color);
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px 50px 20px 20px;
  transition: left 0.5s ease;
}

#hamburger-icon:checked ~ aside {
  left: 0;
}

#hamburger-icon {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
  pointer-events: none;
}

aside a {
  text-decoration-color: rgba(0, 0, 0, 0);
  color: var(--dark-text-color);
  transition: all 0.3s ease;
  font-size: 1.5rem;
}

aside a:hover {
  text-decoration: underline;
  text-decoration-color: var(--dark-text-color);
}

nav > a {
  position: relative;
  font-weight: bold;
  text-decoration: none;
  color: var(--dark-text-color);
}

/* Underline effect */

nav > a:not(:first-of-type):not(:last-of-type)::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--accent-color2);
  transition: all 0.3s ease;
}

nav > a:not(:first-of-type):not(:last-of-type):hover::after {
  width: 60%;
}

.nav-button {
  box-sizing: content-box;
  font-weight: 800;
  display: flex;
  height: 35px;
  border-radius: 50px;
  border: 1px solid rgba(0, 0, 0, 0);
  padding: 10px 20px;
  background-color: var(--accent-color);
  justify-content: center;
  align-items: center;
  color: var(--light-text-color);
  transition: all 0.3s ease;
}

.nav-button:hover {
  border: 1px solid var(--dark-text-color);
}

h1 {
  font-weight: 900;
  font-size: 76px;
  color: var(--dark-text-color);
}

h2 {
  font-weight: 900;
  font-size: 72px;
  color: var(--light-text-color);
  text-align: center;
  margin-bottom: 30px;
}

h3 {
  font-size: 28px;
  font-weight: 900;
}

.hero p {
  font-size: 32px;
  font-weight: 400;
  color: var(--dark-text-color);
  margin: 40px 0 40px 0;
}

.hero {
  width: 100%;
  height: max-content;
}

.hero .hero-button {
  cursor: pointer;
  box-sizing: border-box;
  border: 1px solid rgba(0, 0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
  background-color: var(--accent-color);
  padding: 20px 50px;
  text-decoration: none;
  color: var(--light-text-color);
  font-weight: 900;
  font-size: 32px;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.hero .hero-button:hover {
  border: 1px solid var(--dark-text-color);
}

/* Campaign */

#campaign {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#campaign p {
  font-size: 24px;
  text-align: left;
}

#campaign .logos img {
  padding: 0 10px;
  margin: 20px 0;
}

#campaign .catch-a-breeze-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--accent-color2);
  padding: 20px 50px;
  text-decoration: none;
  color: var(--light-text-color);
  font-weight: 900;
  font-size: 32px;
  border-radius: 50px;
  border: 1px solid rgba(0, 0, 0, 0);
  transition: all 0.3s ease;
}

#campaign .catch-a-breeze-button:hover {
  border: 1px solid var(--light-text-color);
}

/* Pros */
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  gap: 1.25rem;
}

.cards .card {
  min-width: 300px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  background-color: var(--alt-background-color);
  overflow: hidden;
  border: none;
  border-radius: 25px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.cards .card img {
  width: 100%;
  height: 130px;
  object-fit: cover;
  display: block;
  padding: 0;
  margin: 0;
}

.cards .card h3,
.cards .card p {
  margin: 0 20px;
  flex-grow: 1;
}

.cards .card h3 {
  margin-top: 2rem;
}

.cards .card p {
  font-weight: 300;
  margin-bottom: 2rem;
}

.cards .card h3 {
  text-align: center;
}

p.description {
  text-align: center;
  font-style: italic;
  font-weight: 300;
}

/* Form */
#form {
  display: flex;
  flex-direction: column;
}

#form .form-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 200px;
}

#form .form-wrapper > * {
  width: 100%;
}

.connect {
  display: flex;
  justify-content: flex-start;
  width: 400px;
}

.connect form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 20px;
}

.connect form input[id="small"] {
  height: 35px;
  border: 1px solid black;
  border-radius: 25px;
  background-color: var(--light-background-color);
  font-size: 1rem;
  padding: 0 20px;
}

.connect form textarea {
  height: 180px;
  border: 1px solid black;
  border-radius: 25px;
  background-color: var(--light-background-color);
  font-size: 1rem;
  padding: 20px;
  resize: none;
}

.connect form input[type="submit"] {
  height: 80px;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 50px;
  background-color: var(--accent-color2);
  font-weight: 900;
  font-size: 28px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.connect form input[type="submit"]:hover {
  border: 1px solid var(--light-text-color);
}

#reviews {
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 400px;
  border: 1px solid black;
  border-radius: 25px;
  padding: 20px;
}

#reviews h3 {
  text-align: center;
}

.stars {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.stars * {
  color: var(--accent-color);
  font-size: 1.5rem;
}

#team .people {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#team .people p {
  font-size: 24px;
}

/* Footer */
footer {
  display: flex;
  flex-direction: column;
  background-color: var(--dark-background-color);
  gap: 30px;
  background-color: var(--dark-background-color);
  padding: 30px 30px;
}

h4,
footer a,
footer p {
  color: var(--dark-text-color);
}

footer p,
a {
  line-height: 30px;
}

footer h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 35px;
}

footer .top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
}

footer .top #partners {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 1;
}

footer .top #contacts {
  flex: 1;
}

.logos {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.logos img {
  max-width: 80px;
}

footer .top .info {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.info a {
  text-decoration: underline;
  text-decoration-color: rgba(0, 0, 0, 0);
  transition: all 0.3s ease;
}

.info a:hover {
  text-decoration: underline;
  text-decoration-color: var(--dark-text-color);
}

footer .top .try-now {
  flex: 1.5;
}

.try-now {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.try-now a {
  text-align: center;
  background-color: var(--accent-color);
  border: 1px solid var(--light-text-color);
  padding: 20px 50px;
  border-radius: 50px;
  text-decoration: none;
  color: var(--light-text-color);
  font-weight: 900;
  font-size: 32px;
  transition: all 0.3s ease;
}

.try-now a:hover {
  border: 1px solid var(--dark-text-color);
}

.try-now p {
  color: rgba(255, 240, 225, 0.5);
  line-height: 1.5rem;
}

.divider {
  width: 100%;
  height: 2px;
  background-color: rgba(255, 240, 225, 0.3);
}

footer .bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottom .socials * {
  font-size: 2rem;
  color: var(--dark-text-color);
  transition: all 0.3s ease;
}

.socials i[class="bx bxl-instagram"]:hover {
  color: var(--main-color);
}

.socials i[class="bx bxl-facebook"]:hover {
  color: #1959db;
}

.socials i[class="bx bxl-youtube"]:hover {
  color: red;
}

/* Media Queries */
@media (width <= 1700px) {
  .wrapper {
    max-width: 90%;
  }
}

@media (width <= 1300px) {
  nav > a {
    display: none;
  }

  nav .hamburger {
    display: block;
  }

  footer .top {
    flex-direction: column;
    gap: 50px;
  }
}

@media (width < 750px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 30px;
  }
  h4 {
    font-size: 20px;
  }

  .hero p {
    font-size: 24px;
  }

  .hero .hero-button {
    width: 100%;
  }

  #form .form-wrapper {
    width: 100%;
    flex-direction: column;
    gap: 100px;
  }

  aside {
    left: -100vw;
  }

  .background-wrapper .wrapper {
    height: max-content;
  }

  header {
    margin-bottom: 50px;
  }

  #pros .cards {
    flex-wrap: wrap;
    align-items: center;
    gap: 50px;
  }

  .cards .card {
    width: 300px;
  }

  .people p {
    font-size: 1rem !important;
  }
  a[href="#form"]:not(aside a):not(footer a):not(nav a) {
    font-size: 20px !important;
    width: 100%;
  }
  input[type="submit"] {
    font-size: 20px !important;
  }
  .connect {
    width: 100%;
  }
}
